* {
  margin: 0;
}
body {
  display: grid;
  border: 1fr solid white;
}
.container {
  background-image: url("./images/pink_flowers.jpg");
  background-attachment: fixed;
  padding: 90px;
  min-height: 100vh;
}

.wrapper {
  border: 1px solid white;
  background: rgba( 225, 132, 196, 0.30 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 5.0px );
-webkit-backdrop-filter: blur( 5.0px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.wrapper h1 {
  text-align: center;
}
.glass_container {
  padding: 70px;
  display: grid;
  border: white;
  grid-template-columns: 1fr 1fr;
  gap: 5%;
}
.buttons .button {
  background: rgba(255, 255, 255, 0.7);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  border-radius: 10px;
  color: black;
  text-decoration: none;
  padding: 10px 20px;
  transition: all 0.3s linear;
  width: 49%;
  margin-right: 1%;
}
.button:hover {
  background: rgba(235, 225, 235, 0.7);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  border-radius: 10px;
  color: black;
  text-decoration: none;
  padding: 10px 20px;
  transition: all 0.3s linear;
  width: 49%;
  margin-right: 1%;
}
.glass_container .card {
  border: solid;
  padding: 1%;
  background: rgba( 243, 209, 234, 0.30 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 5.0px );
-webkit-backdrop-filter: blur( 5.0px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
p,
h2,
h3 {
  margin-bottom: 10px;
}
img {
  height: 50vh;
  border-radius: 10px;
  width: 100%;
}
@media only screen and (max-width: 600px) {
  .glass_container.card {
    display: grid;
  }
}
